{
  "name": "Atomize",
  "version": "1.2.1",
  "description": "GPGPU elastic-viscuous particles WebGL simulation",
  "main": "src/atomize.js",
  "scripts": {
    "build": "rollup src/atomize.js --file js/bundle.js --format iife"
  },
  "author": "sciecode",
  "license": "MIT",
  "homepage": "https://sciecode.github.io/",
  "devDependencies": {
    "rollup": "^1.4.0"
  }
}
